<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasheed Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent-container">
        <h1>10:00</h1>
        <p id="child-one">Sun 1 June</p>
        <div id="thumbnail">
            <img src="assets/thumb nail.jpeg" alt="">
        </div>
        <p>Kun Anta</p>
        <p>Nasheed</p>
        <div class="audio">
            <audio src="assets/Kun-Anta-Slowed-Reverb.mp3" id="audio"></audio>
        </div>
        <div class="child-container">
            <button id="btn-1" onclick="play()">Play</button>
            <button id="btn-2" onclick="pause()">Pause</button>

        </div>

    </div>
    




<script src="script.js"></script>
</body>
</html>